<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Leaderboards app</title>
  </head>
  <body>
    <script>
      var request = require('./app')
      request.getLeaderboards(document)
    </script>
  </body>
</html>
